<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block-Inline</title>
    <style>
      /* Diferentes tipos de display. Prueba descomentar cada uno de ellos para
      verificar su funcionamiento!*/
      p {
        /* in-line, literalmente quiere decir "en-línea",
         es decir, en una única línea o en la misma línea*/
        /* display: inline;*/
        /* block lo que hace es definir tu elemento html como un "bloque"
        (puedes pensar en ello como los bloques de tetris).*/
        /* display: block; */
        /* Inline-block es un intermedio entre inline y block. Produce
        que tu elemento html utilice el espacio mínimo necesario para que
        se muestre*/
        /* display: inline-block; */
        vertical-align: top;
        /* Dimensiones del párrafo*/
        width: 400px;
        height: 100px;
        /* overflow genera un scroll bar en caso 
           que el texto supere el 
           tamaño de la caja de texto*/
        overflow: auto; 
      }
      div{
        display:flex;
      }
    </style>
  </head>
  <body>
    <h1>Block-Inline</h1>
    <div> <!--Este div representa el contenedor de los párrafos-->
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
        turpis ligula, fermentum eget tempor ac, fermentum at eros. Etiam eu
        nibh a lectus convallis convallis et at mauris. Nullam purus orci,
        fermentum nec ligula vel, condimentum varius ante. Duis pharetra
        consequat lacus, a gravida ex laoreet vel. Pellentesque egestas dolor
        nec pulvinar malesuada. Nullam efficitur ex sapien, nec sollicitudin
        nisl imperdiet eu. Orci varius natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus. Ut eu ex vel velit auctor
        auctor aliquet eleifend risus. Vestibulum at diam sit amet velit
        lobortis sagittis vitae quis lacus. Nulla pellentesque rhoncus neque, et
        feugiat augue placerat sed. Vivamus tempus urna augue, sed luctus dolor
        gravida nec. Class aptent taciti sociosqu ad litora torquent per conubia
        nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Curabitur turpis ligula, fermentum eget tempor ac,
        fermentum at eros. Etiam eu nibh a lectus convallis convallis et at
        mauris. Nullam purus orci, fermentum nec ligula vel, condimentum varius
        ante. Duis pharetra consequat lacus, a gravida ex laoreet vel.
        Pellentesque egestas dolor nec pulvinar malesuada. Nullam efficitur ex
        sapien, nec sollicitudin nisl imperdiet eu. Orci varius natoque
        penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut eu
        ex vel velit auctor auctor aliquet eleifend risus. Vestibulum at diam
        sit amet velit lobortis sagittis vitae quis lacus. Nulla pellentesque
        rhoncus neque, et feugiat augue placerat sed. Vivamus tempus urna augue,
        sed luctus dolor gravida nec. Class aptent taciti sociosqu ad litora
        torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor
        sit amet, consectetur adipiscing elit. Curabitur turpis ligula,
        fermentum eget tempor ac, fermentum at eros. Etiam eu nibh a lectus
        convallis convallis et at mauris. Nullam purus orci, fermentum nec
        ligula vel, condimentum varius ante. Duis pharetra consequat lacus, a
        gravida ex laoreet vel. Pellentesque egestas dolor nec pulvinar
        malesuada. Nullam efficitur ex sapien, nec sollicitudin nisl imperdiet
        eu. Orci varius natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Ut eu ex vel velit auctor auctor aliquet
        eleifend risus. Vestibulum at diam sit amet velit lobortis sagittis
        vitae quis lacus. Nulla pellentesque rhoncus neque, et feugiat augue
        placerat sed. Vivamus tempus urna augue, sed luctus dolor gravida nec.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
        inceptos himenaeos. Párrafo 1.
      </p>
      <p>
        Proin viverra mauris quis felis feugiat auctor. Cras ut ex in felis
        faucibus vestibulum. Mauris pulvinar eros augue, eu sodales lorem
        gravida sed. Aliquam posuere consequat tellus aliquet ornare.
        Pellentesque hendrerit fermentum neque non aliquam. Nam in leo risus.
        Etiam sed sapien sit amet sapien rutrum vehicula. Lorem ipsum dolor sit
        amet, consectetur adipiscing elit. Aenean vehicula convallis libero, ut
        vulputate mi mollis ac. Vestibulum vitae lacus at mauris interdum
        pharetra. Etiam tristique et purus quis ultrices. Párrafo 2.
      </p>
    </div>
  </body>
</html>
